{% extends 'base.html' %}
    
{% block title %}About{% endblock title %}

{% block body %}

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
        <div class="carousel-inner">
        <div class="container px-0 mb-3 my-2">
        <img src="https://source.unsplash.com/1200x400/?boy" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 style="color: #434343" class="text-center dark">About Us</h2>
          <p style="color: #534215">Get experience and Inspire the future generation towards the Future World.</p>
        </div>
      </div>
      </div>

    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row mx-3">
      <div class="column">
        <div class="card">
          <img src="https://source.unsplash.com/1200x600/?student" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Sravan Kumar</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>sk@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="https://source.unsplash.com/1200x600/?boy" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Shyam</h2>
            <p class="title">Backend Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>shyam@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://source.unsplash.com/1200x600/?guy" alt="John" style="width:100%">
          <div class="container">
            <h2>Sai Kumar</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>sai@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    

{% endblock body%}